/**
 * D2Template89
 * Copyright 2021-2024 Mir Drualga
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef D2TEMPLATE89_RESOURCE_RC_
#define D2TEMPLATE89_RESOURCE_RC_

#include <windows.h>

/* VERSION INFORMATION */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      0,0,0,0
  PRODUCTVERSION   0,0,0,0
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef NDEBUG
  FILEFLAGS        0x0L  /* final version */
#else
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN /* not used */
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" /* Lang=US English, CharSet=Windows Multilingual */
    {
      VALUE "Build",            "YYYY-MM-DD"
      VALUE "Comments",         ""
      VALUE "CompanyName",      ""
      VALUE "Developer",        ""
      VALUE "FileDescription",  ""
      VALUE "InternalName",     ""
      VALUE "LegalCopyright",   "Copyright (C) YYYY - YYYY  YOUR_NAME"
      VALUE "LegalTrademarks",  "All rights reserved."
      VALUE "PrivateBuild",     ""
      VALUE "ProductName",      ""
      VALUE "ProductVersion",   "0.0.0.0"
      VALUE "SpecialBuild",     ""
      VALUE "Support",          ""
    } /* BLOCK "040904E4" */
  } /* BLOCK "StringFileInfo" */
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 /* 1252 = 0x04E4 */
  } /* BLOCK "VarFileInfo" */
}

#endif /* D2TEMPLATE89_RESOURCE_RC_ */
